# URL của CMS instance (cần thay đổi thành URL thực của bạn)
OPTIMIZELY_CMS_URL=https://app-scctthuyj6zo61xp001.cmstest.optimizely.com/
 
# Optimizely Graph credentials (lấy từ CMS Dashboard)
OPTIMIZELY_GRAPH_GATEWAY=https://staging.cg.optimizely.com
OPTIMIZELY_GRAPH_SECRET=vzuEUfjIJicLauYXA9ijT7fBV+3rn/G2yXA+34AR1f/lZIayqHBZguLvx6oMC1US
OPTIMIZELY_GRAPH_APP_KEY=pO4cvCJhHmNWXlm5yMoWKOGKEeu1gaYXHYKuWBgB3k4tgXDL
OPTIMIZELY_GRAPH_SINGLE_KEY=QzO42OoxNaDQQSDGrpZgCcpbqiKJuEPJMIUERrkEYViZ0TtY
 
# API Client credentials (tạo trong CMS Settings > API Clients)
OPTIMIZELY_CMS_CLIENT_ID=423c13cf31ac4a699e02f3d93c733d1b
OPTIMIZELY_CMS_CLIENT_SECRET=b0LjkfCHSprBI4LpLGJuajqUXTq4ZqjtUA3rmXuONIJP5qUR
 
# Publish token (có thể để mặc định)
OPTIMIZELY_PUBLISH_TOKEN=optly-MY_SECRET_TOKEN
 
# Frontend specific: Make some variables available in the frontend
NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY