# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://app-scctthuyj6zo61xp001.cmstest.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=423c13cf31ac4a699e02f3d93c733d1b
OPTIMIZELY_CMS_CLIENT_SECRET=b0LjkfCHSprBI4LpLGJuajqUXTq4ZqjtUA3rmXuONIJP5qUR

# The domain where the frontend will run (e.g. your-project.vercel.app), only set this
# if the detection fails
# SITE_DOMAIN=$VERCEL_BRANCH_URL

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_GATEWAY=https://staging.cg.optimizely.com
OPTIMIZELY_GRAPH_SECRET=vzuEUfjIJicLauYXA9ijT7fBV+3rn/G2yXA+34AR1f/lZIayqHBZguLvx6oMC1US
OPTIMIZELY_GRAPH_APP_KEY=pO4cvCJhHmNWXlm5yMoWKOGKEeu1gaYXHYKuWBgB3k4tgXDL
OPTIMIZELY_GRAPH_SINGLE_KEY=QzO42OoxNaDQQSDGrpZgCcpbqiKJuEPJMIUERrkEYViZ0TtY
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Configure Optimizely context
OPTIMIZELY_DEBUG=0
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Frontend specific: Make some variables available in the frontend
NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY
